1、copy \bak\*.config  =>  \src\SpecChecker.ConsoleApp\bin
   copy \bak\Task-TEST.xml  =>  \src\SpecChecker.ConsoleApp\bin


2、调整 \src\SpecChecker.ConsoleApp\bin\SpecChecker.Branchs.config
   建议：只保留第一个分支，<Id>1</Id>的这个，然后调整相关参数。


3、调整 \src\SpecChecker.ConsoleApp\bin\Task-TEST.xml
   注意：此文件与SpecChecker.Branchs.config文件中，所有涉及 Id, name 的地方要匹配，
         且文件要改名（与name属性一致）


4、调整配置文件：\src\SpecChecker.ConsoleApp\bin\SpecChecker.ConsoleApp.exe.config
   确保各个路径都是存在的。


5、将 \src\SpecChecker.WebApplication1 部署成网站
   建议监听端口：55768




--------------------------------
【参考链接】
http://note.youdao.com/noteshare?id=5e8581f55dfda2a8da59cc4cea582c25&sub=E501E71123EF44628D8C89294A2332B6


--------------------------------
【补充说明】
bak目录有比较全的配置文件，如果部署时提示缺少配置，可以从该目录中找到。


